{
    "name": "CRG.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.ProBuilder",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.navigation",
            "expression": "1.1.0",
            "define": "CRG_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}
