{
    "name": "HRCG.Editor",
    "rootNamespace": "HRCG.Editor",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "hcrg.runtime",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.navigation",
            "expression": "1.0.0",
            "define": "HRCG_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}
